// Panel Configuration file
// Asobo BONANZA_G36

[VCockpit01]
size_mm=1024,768
pixel_size=1024,768
texture=$AS1000_PFD_1
background_color=42,42,40
htmlgauge00=NavSystems/AS1000/PFD/AS1000_PFD.html, 0,0,1024,768

[VCockpit02]
size_mm=1024,768
pixel_size=1024,768
texture=$AS1000_PFD_2
background_color=42,42,40
htmlgauge00=NavSystems/AS1000/MFD/AS1000_MFD.html, 0,0,1024,768

[VCockpit03]
size_mm=317,109
pixel_size=317,109
texture=$OAT_Screen
htmlgauge00=Generic/Misc/DigitalOAT/DigitalOAT.html, 0,0,317,109

[VPainting01]
size_mm	= 256, 64
texture	= $RegistrationNumber
location = interior
painting00=Registration/Registration.html?font_color=white, 0, 0, 256, 64

[VPainting02]
size_mm	= 1024, 256
texture	= $RegistrationNumber
location = exterior
painting00=Registration/Registration.html?font_color=white, 0, 0, 1024, 256